<html>
    <head>
    </head>
    <body>
        <span>
            <input id="arn" type="text" value="arn:aws:iam::280948538718:role/wrangler-mangler-dev-eu-west-1-lambdaRole"/>
            <button id="aws-button">Open in AWS</button>
        </span>
    </body>
    <script src="popup.js"></script>
</html>>